<!DOCTYPE html>
<html>
<head>
    <title>space invaders</title>
    <script src="d3.js"></script>
    <script src="game.js"></script>
    <!--<script type="text/javascript" charset="ISO-8859-1" src="2.js"></script>-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: #666;
        }

        #games {
            width: 80%;
            height: 100%;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            /*-webkit-transform-origin: 50%;*/
            /*-webkit-transform: skew(-45deg, 45deg) *//*rotateX(45deg) *//*rotate(-45deg)*//* scale(.5, .5) translate(-10%, 5%);*/
            /*rotate(45deg)tra;*/
        }

        #debug {
            position: absolute;
            overflow: hidden;
            background: rgba(255, 255, 255, .5);
        }
    </style>
</head>
<body>
<div id="debug">
    <ul>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
        <li class="param"></li>
    </ul>
</div>
<div id="games">
</div>
<script type="text/javascript">
    createGamePlay("#games", 850, 850).newGame();
</script>
</body>
</html>